Rubezh/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--Menu button-->
    

    <Style x:Key="menuButton_uc"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#cfcfcf" />
        <Setter Property="Height"
                Value="45" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Tag"
                Value="Collapsed" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#E74646" />
                <Setter Property="Foreground"
                        Value="#FA9884" />
                <Setter Property="Tag"
                        Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Menu button icon-->
    <Style x:Key="menuButtonIcon"
           TargetType="fa:IconImage">
        <Setter Property="Foreground"
                Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Margin"
                Value="35,0,20,0" />
    </Style>

    <!--Menu button text-->
    <Style x:Key="menuButtonText"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="13.5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="uc_ButtonText"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="#FA9884" />
        <Setter Property="Margin"
                Value="10,5,0,0" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="17" />
    </Style>
    <Style x:Key="text_ButtonText"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="#FA9884" />
        <Setter Property="Margin"
                Value="45,15,15,15" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="17" />
    </Style>
    <Style x:Key="text_inf_ButtonText"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="#FA9884" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="17" />
    </Style>

    
    <!--Menu button icon-->
    <Style x:Key="controlButtonIcon"
           TargetType="fa:IconImage">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        <Setter Property="Width"
                Value="9" />
        <Setter Property="Height"
                Value="9" />
    </Style>
    <!--Icon button-->
   
    <!--Menu button icon-->
    <Style x:Key="iconButtonIcon"
           TargetType="fa:IconImage">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
    </Style>
</ResourceDictionary>