Rubezh/Main.xaml

<Window x:Class="Rubezh.Main"
        xmlns:ctls="clr-namespace:Rubezh.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls1="clr-namespace:Rubezh.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="BookKeeping">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav"
                      Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Margin="14 0 0 0"
                                Width="32"
                                Height="24"
                                HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/logo.png"
                                            Stretch="Uniform" />
                            </Border.Background>
                            <Button Foreground="Transparent"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    x:Name="Add_Comp"
                                    Click="Add_Comp_Click" />
                        </Border>

                        <Label Content="Rubezh"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0" />
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1"
                                Margin="-1 40 0 20">
                        <Button x:Name="btnProduct"
                                Style="{DynamicResource PopupButtonStyle}"
                                MouseEnter="btnProduct_MouseEnter"
                                MouseLeave="btnProduct_MouseLeave"
                                Click="btnProduct_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                           Icon="{DynamicResource home}"
                                           IconWidth="16"
                                           Text="Продукция"
                                           VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btnNews"
                                Style="{DynamicResource PopupButtonStyle}"
                                MouseEnter="btnNews_MouseEnter"
                                MouseLeave="btnNews_MouseLeave"
                                Click="btnNews_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                           Icon="{DynamicResource dashboard}"
                                           IconWidth="16"
                                           Text="Новости"
                                           VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btnPriceList"
                                Style="{DynamicResource PopupButtonStyle}"
                                MouseEnter="btnPriceList_MouseEnter"
                                MouseLeave="btnPriceList_MouseLeave"
                                Click="btnPriceList_Click">
                            <ctls:MenuItem GroupName="MenuItem"
                                           IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                           Icon="{DynamicResource billing}"
                                           IconWidth="16"
                                           Text="Прайс-листы"
                                           VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"
                           AllowsTransparency="True"
                           HorizontalOffset="0"
                           VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header"
                                        Foreground="{DynamicResource PrimaryTextColor}" />
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn"
                              VerticalAlignment="Center"
                              Style="{DynamicResource iToggleButtonStyle}"
                              HorizontalAlignment="Left"
                              BorderThickness="0"
                              Background="Transparent"
                              Margin="10,0,0,0"
                              Height="30"
                              Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="210"
                                                     To="60"
                                                     Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="60"
                                                     To="210"
                                                     Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0"
                            Height="30"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Width="28">
                    <Button x:Name="btnClose"
                            Style="{StaticResource IconButtonsStyle}"
                            Content="{DynamicResource close}"
                            Click="btnClose_Click"
                            Tag="IsCloseButton" />

                </StackPanel>
                <StackPanel x:Name="uc_spawn_stack"
                            Margin="65,5,49,10"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" />
                <Grid Grid.Row="2" x:Name="Product"/>
                <Grid Grid.Row="2"
                      x:Name="News" />
                <Grid Grid.Row="2"
                      x:Name="Price" />
            </Grid>
        </Grid>
    </Border>
</Window>


