Rubezh/At/Aut.xaml

<Window x:Class="Rubezh.At.Aut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Main"
        Height="300"
        Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="14">
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95"
                Background="#FFE5CA">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="67" />
                    <ColumnDefinition Width="174*" />
                    <ColumnDefinition Width="211*" />
                    <ColumnDefinition Width="96*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="245*" />
                    <RowDefinition Height="93*" />
                </Grid.RowDefinitions>

                <!-- Back-->


                <!-- Menu -->

                <Grid Grid.ColumnSpan="4"
                      Grid.Row="0"
                      Margin="40,10,20,10"
                      MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,0,-9">

                        <Button x:Name="btnClose"
                                Click="btnClose_Click"
                                Margin="0,0,0,20">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Background="Transparent"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        Margin="15,15,15,15"
                        CornerRadius="15"
                        Grid.ColumnSpan="2">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Image Source="/Resources/logo.png"
                               Height="30" />
                        <TextBlock Text="Rubezh"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="45,0,180,0"
                            Width="160"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="Логин"
                               Style="{StaticResource text_ButtonText}"
                               Width="100" />
                    <TextBlock Text="Пароль"
                               Style="{StaticResource text_ButtonText}"
                               Width="100" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="162"
                            Margin="29,0,20,0">
                    <TextBox x:Name="Login"
                             Width="103"
                             Margin="45,15,15,15"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             FontSize="16"
                             Foreground="#FA9884"
                             SelectionBrush="#FA9884"
                             CaretBrush="#FA9884"
                             BorderBrush="#FA9884" />
                    <PasswordBox x:Name="Password"
                                 Width="103"
                                 Margin="45,15,15,15"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"
                                 FontSize="16"
                                 Foreground="#FA9884"
                                 SelectionBrush="#FA9884"
                                 CaretBrush="#FA9884"
                                 BorderBrush="#FA9884" />
                </StackPanel>
                <Button x:Name="Avt"
                        Content="Вход"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="Auto"
                        Margin="87,11,0,22"
                        Width="64"
                        Click="Avt_Click" />
                <Button x:Name="Reg"
                        Content="Регистрация"
                        HorizontalAlignment="Left"
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="Auto"
                        Margin="51,11,0,22"
                        Width="118"
                        Click="Reg_Click" />
            </Grid>

        </Border>
    </Border>
</Window>
