Rubezh/UC_Information/UC_Inf.xaml

<UserControl x:Class="Rubezh.UC_Information.UC_Inf"
             xmlns:ctls="clr-namespace:Rubezh.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctls1="clr-namespace:Rubezh.Controls"
             mc:Ignorable="d"
             Height="650"
             Width="1254"
             FontFamily="BookKeeping">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="New_Product"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Добавить продукт"
                        HorizontalAlignment="Right"
                        Margin="10,10,10,10"
                        Click="New_Product_Click" />
                <ListView x:Name="LV_Product_"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    Opacity="0.95">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,0.7">
                                        <GradientStop Color="#FFF3E2"
                                                      Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1">
                                        <GradientStop Color="#FA9884"
                                                      Offset="0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Width="1200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Horizontal"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0">
                                            <Image Source="{Binding Rubezh_Catalog_Image}" Width="100" Height="100"/>
                                            <TextBlock Text="{Binding Rubezh_Catalog_Name}"
                                                       Style="{StaticResource uc_ButtonText}" />
                                        </WrapPanel>
                                        <Button x:Name="Inf_Product"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Подробнее"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Inf_Product_Click" />
                                        
                                        <Button x:Name="Inf_Del"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="Удалить"
                                                HorizontalAlignment="Right"
                                                Margin="10,-5,20,10"
                                                Click="Inf_Del_Click"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel x:Name="Button_Spawn"
                            Orientation="Vertical"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Width="0" />

                
            </Grid>
        </Grid>
    </Border>
</UserControl>
