Rubezh/Add_Inf/Add_News.xaml

<Window x:Class="Rubezh.Add_Inf.Add_News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubezh.Add_Inf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Main"
        Height="530"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2"
                    Background="#FFE5CA"
                    BorderBrush="#E74646"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/logo.png"
                       Height="30" />
                <TextBlock Text="Rubezh"
                           Foreground="#d21919"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Margin="530,0,0,10">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBox x:Name="Name"
                     Width="200"
                     Height="35"
                     Margin="45 5 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="#FA9884"
                     SelectionBrush="#FA9884"
                     CaretBrush="#FA9884"
                     BorderBrush="#FA9884" />
            <TextBox x:Name="Text_inf"
                     Width="200"
                     Height="35"
                     Margin="45 5 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="#FA9884"
                     SelectionBrush="#FA9884"
                     CaretBrush="#FA9884"
                     BorderBrush="#FA9884" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Наименование новости"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Текст"
                       Style="{StaticResource text_ButtonText}" />
        </StackPanel>
        <Button x:Name="Product"
                Grid.Column="1"
                Grid.Row="2"
                Click="Product_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Добавить"
                VerticalAlignment="Top"
                Margin="15,25,65,15" />
    </Grid>
</Window>