Rubezh/Wind/Inf_News.xaml

<Window x:Class="Rubezh.Wind.Inf_News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubezh.Add_Inf"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Main"
        Height="830"
        Width="980"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Margin="0,0,0,0">
            <Border CornerRadius="10 10 10 10"
                    Background="#FFE5CA"
                    BorderBrush="#E74646"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="1,15,15,15"
                CornerRadius="15"
                Grid.Column="1">



            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/logo.png"
                       Height="30" />
                <TextBlock Text="Rubezh"
                           Foreground="#d21919"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Margin="790,0,0,10">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="3,0,10,20"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="Name"
                       Style="{StaticResource text_inf_ButtonText}"
                       Margin="0,15,15,15"
                       Height="92"
                       Width="362" />
            <TextBlock x:Name="Date"
                       Style="{StaticResource text_inf_ButtonText}"
                       Margin="0,15,15,15" />
            <TextBlock x:Name="Text"
                       TextWrapping="Wrap"
                       Width="490"
                       Style="{StaticResource text_inf_ButtonText}"
                       Height="220" />
        </StackPanel>
    </Grid>
</Window>
